<h1>titulo</h1>

<p>este es un parrafo. <strong>esta parte es negrita.</strong>este no</p>

<h2>subtitulos</h2>

<p>este es un segundo parrafo . <i>esta parte es cursiva </i>este es continuacion 
del texto.</p>
<p>maricielo llego en 1<sup>er</sup> puesto</p>
<p>la formula de agua es h<sub>2</sub>0</p>

<hr>
<h2>lista de compras</h2>
<p>esta es mi lista para la semana</p>
<ul>
    <li>1k de papa</li>
    <li>1 queso</li>
    <li>2 choclos</li>
    <li>1k de camote</li>
</ul>

<hr>
<img src="./assets/pikachu.png" alt="aqui se muestra la imagen de pikachu" width="50px">
